gcloud compute firewall-rules create NAME
        (--action=ACTION | --allow=PROTOCOL[:PORT[-PORT]],[...])
        [--description=DESCRIPTION]
        [--destination-ranges=CIDR_RANGE,[CIDR_RANGE,...]]
        [--direction=DIRECTION] [--disabled] [--[no-]enable-logging]
        [--logging-metadata=LOGGING_METADATA]
        [--network=NETWORK; default="default"] [--priority=PRIORITY]
        [--resource-manager-tags=[KEY=VALUE,...]]
        [--rules=PROTOCOL[:PORT[-PORT]],[...]]
        [--source-ranges=CIDR_RANGE,[CIDR_RANGE,...]]
        [--source-service-accounts=EMAIL,[EMAIL,...]]
        [--source-tags=TAG,[TAG,...]]
        [--target-service-accounts=EMAIL,[EMAIL,...]]
        [--target-tags=TAG,[TAG,...]] [GCLOUD_WIDE_FLAG ...]
		

Task-1: 
# allow-port-22
gcloud compute firewall-rules create allow-ssh --description="allowing all instances ssh connection" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="allow" --rules="tcp:22" --source-ranges="0.0.0.0/0"


Task-2: 
# allow-icmp to particular subnet. 
gcloud compute firewall-rules create allow-icmp --description="allowing ping of subnet-mw instances to subnet-dba" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="allow" --source-ranges="10.2.1.0/24" --rules="icmp" 

Task-3: 
# Deny icmp to source tag to destination tag.
gcloud compute firewall-rules create deny-icmp --description="denying subnet-mw instances to one of the subnet-dba instances" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="deny" --rules="icmp" --target-tags="subnet-dba-vm3" --source-tags="subnet-mw"


Task-4:
# allow-port-80-allow-http-tag
gcloud compute firewall-rules create allow-webserver --description="enable port 80" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="allow" --rules="tcp:80" --target-tags="allow-http" --source-ranges="0.0.0.0/0"


# deny-port-80-specific-ip
gcloud compute firewall-rules create deny-vijay-machine --description="disable vijay machine for port 80" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="deny" --rules="tcp:80" --target-tags="allow-http" --source-ranges="173.31.72.190"


Delete:

gcloud compute instances delete instance-1a instance-1b instance-1c instance-2 instance-3 --zone=us-central1-a --zone=us-central1-b --zone=us-central1-c --zone=us-central1-f --zone=us-central1-f --quiet


gcloud compute networks subnets delete subnet-dba --region=us-central1 --quiet
gcloud compute networks subnets delete subnet-dba --region=us-central1 --quiet

 gcloud compute networks delete cli-dev-vpc --quiet