Task: Create 1-vpc, 2-subnets and 5-vms

# Create a custom VPC
gcloud compute networks create cli-dev-vpc --subnet-mode=custom
echo "Network has been created successfully!!"

# Create Subnet-MW in custom VPC
gcloud compute networks subnets create subnet-mw --region=us-central1 --range=10.2.1.0/24 --network=cli-dev-vpc
echo "Subnet-MW has been created successfully!!"

# Create Subnet-DBA in custom VPC
gcloud compute networks subnets create subnet-dba --region=us-central1 --range=10.5.1.0/24 --network=cli-dev-vpc
echo "Subnet-DBA has been created successfully!!"

#Instances
# Create instance-1a in subnet-mw
gcloud compute instances create instance-1a --zone=us-central1-a --subnet=subnet-mw --machine-type=e2-micro
echo "Instance-1a has been created successfully!!"

# Create instance-1b in subnet-mw
gcloud compute instances create instance-1b --zone=us-central1-b --subnet=subnet-mw --machine-type=e2-micro --no-address
echo "Instance-1b has been created successfully!!"

# Create instance-1c in subnet-mw
gcloud compute instances create instance-1c --zone=us-central1-c --subnet=subnet-mw --machine-type=e2-micro
echo "Instance-1c has been created successfully!!"

# Create instance-2 in subnet-dba
gcloud compute instances create instance-2 --zone=us-central1-f  --subnet=subnet-dba --machine-type=e2-micro
echo "Instance-2 has been created successfully!!"

# Create instance-3 in subnet-dba
gcloud compute instances create instance-3 --zone=us-central1-f  --subnet=subnet-dba --machine-type=e2-micro --no-address 
echo "Instance-3 has been created successfully!!"
=======================================================================================================================================================================
Task-1: 
# allow-port-22
gcloud compute firewall-rules create allow-ssh --description="allowing all instances ssh connection" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="allow" --rules="tcp:22" --source-ranges="0.0.0.0/0"


Task-2: 
# allow-icmp to particular subnet. 
gcloud compute firewall-rules create allow-icmp --description="allowing ping of subnet-mw instances to subnet-dba" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="allow" --source-ranges="10.2.1.0/24" --rules="icmp" 

Task-3: 
# Deny icmp to source tag to destination tag.
gcloud compute firewall-rules create deny-icmp --description="denying subnet-mw instances to one of the subnet-dba instances" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="deny" --rules="icmp" --target-tags="subnet-dba-vm3" --source-tags="subnet-mw"


Task-4:
# allow-port-80-allow-http-tag
gcloud compute firewall-rules create allow-webserver --description="enable port 80" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="allow" --rules="tcp:80" --target-tags="allow-http" --source-ranges="0.0.0.0/0"


# deny-port-80-specific-ip
gcloud compute firewall-rules create deny-vijay-machine --description="disable vijay machine for port 80" --network="cli-dev-vpc" --priority="1000" --direction="ingress" --action="deny" --rules="tcp:80" --target-tags="allow-http" --source-ranges="173.31.72.190"

=========================================================================================================================================================================




